# ---------------------------------------------------------------------------
# Environment variables accessible in the browser.
# Next.js includes these variables into the js bundle delivered to the client
# ---------------------------------------------------------------------------
NEXT_PUBLIC_SITE_URL=http://localhost:3000/

# ---------------------------------------------------------------------------
# Environment variables for Google sign-in
# ---------------------------------------------------------------------------
NEXT_PUBLIC_GOOGLE_CLIENT_ID_WEB=

# ---------------------------------------------------------------------------
# Environment variables to connect to supabase.
# ---------------------------------------------------------------------------
NEXT_PUBLIC_SUPABASE_URL=https://hqgprdxpnzjavrkdjmus.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhxZ3ByZHhwbnpqYXZya2RqbXVzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTk1NzI4NDgsImV4cCI6MjAzNTE0ODg0OH0.N46FjPAxwTK4ZLtq8Zb3PcNk6Ojdf7blMudNn2pUyzU
NEXT_PUBLIC_SUPABASE_FUNCTIONS_URL=https://hqgprdxpnzjavrkdjmus.supabase.co/functions/v1

# ---------------------------------------------------------------------------
# Environment variables to connect to Firebase.
# ---------------------------------------------------------------------------
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=

# ---------------------------------------------------------------------------
# Environment variables for the REST backend.
# ---------------------------------------------------------------------------
NEXT_PUBLIC_REST_BACKEND_URL=http://localhost:8080

# ---------------------------------------------------------------------------
# Environment variables for Stripe integration.
# ---------------------------------------------------------------------------
# NEXT_PUBLIC_STRIPE_API_KEY=
# NEXT_PUBLIC_STRIPE_WEBHOOK_SIGNING_SECRET= 
# NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=