# ---------------------------------------------------------------------------
# Environment variables accessible in the browser.
# Expo includes these variables into the js bundle delivered to the client
# ---------------------------------------------------------------------------
EXPO_PUBLIC_SITE_URL=http://localhost:8081/

# ---------------------------------------------------------------------------
# Environment variables for Google sign-in
# ---------------------------------------------------------------------------
# EXPO_PUBLIC_GOOGLE_CLIENT_ID_IOS=
# EXPO_PUBLIC_GOOGLE_CLIENT_ID_IOS_REVERSED=
# EXPO_PUBLIC_GOOGLE_CLIENT_ID_ANDROID=
# EXPO_PUBLIC_GOOGLE_CLIENT_ID_WEB=

# ---------------------------------------------------------------------------
# Environment variables to connect to supabase.
# ---------------------------------------------------------------------------
EXPO_PUBLIC_SUPABASE_URL=https://hqgprdxpnzjavrkdjmus.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhxZ3ByZHhwbnpqYXZya2RqbXVzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTk1NzI4NDgsImV4cCI6MjAzNTE0ODg0OH0.N46FjPAxwTK4ZLtq8Zb3PcNk6Ojdf7blMudNn2pUyzU
EXPO_PUBLIC_SUPABASE_FUNCTIONS_URL=https://hqgprdxpnzjavrkdjmus.supabase.co/functions/v1

# ---------------------------------------------------------------------------
# Environment variables to connect to Firebase.
# ---------------------------------------------------------------------------
EXPO_PUBLIC_FIREBASE_API_KEY=
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=
EXPO_PUBLIC_FIREBASE_PROJECT_ID=
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
EXPO_PUBLIC_FIREBASE_APP_ID=

# ---------------------------------------------------------------------------
# Environment variables for the REST backend.
# ---------------------------------------------------------------------------
EXPO_PUBLIC_REST_BACKEND_URL=http://localhost:8080

# ---------------------------------------------------------------------------
# Environment variables for Stripe.
# ---------------------------------------------------------------------------
# EXPO_PUBLIC_STRIPE_API_KEY=
# EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=
# EXPO_PUBLIC_STRIPE_WEBHOOK_SIGNING_SECRET=