# for all edge functions for development with docker, this will the url and not localhost
# BASE_SUPABASE_URL http://host.docker.internal:54321/ if BASE_SUPABASE_URL is http://localhost:54321/
# SERVICE_ROLE_KEY is SUPABASE_SERVICE_ROLE_KEY
BASE_SUPABASE_URL=
SERVICE_ROLE_KEY=

# for supabase edge function only if you're connecting to stripe
STRIPE_WEBHOOK_SIGNING_SECRET=
STRIPE_SECRET_KEY=
STRIPE_PUBLISHABLE_KEY=