# for all edge functions for development with docker, this will the url and not localhost
BASE_SUPABASE_URL="https://hqgprdxpnzjavrkdjmus.supabase.co"
SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhxZ3ByZHhwbnpqYXZya2RqbXVzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcxOTU3Mjg0OCwiZXhwIjoyMDM1MTQ4ODQ4fQ.BAHa4s45OdE2hALr-J6k1FxVdfJOvD8BdPawQzokY3E"

# for supabase edge function only if you're connecting to stripe
STRIPE_WEBHOOK_SIGNING_SECRET="whsec_4a3bf0a7822457f3dc6cad0ec15aae31d578f1bceee6dce1ef4c5433ec25d4fd"
STRIPE_SECRET_KEY="sk_test_51PLLcxSDEuKE8XTxX7ragSJDPWWjN4pBKsgUfV4n2aKJYSPKERkvhJnPWJYX3c78rXQg8fDeRnrzQjnEcv8mBlj2000kUDnHqs"
STRIPE_PUBLISHABLE_KEY="pk_test_51PLLcxSDEuKE8XTxj3EZRJNByieUHZAeutwytFzjMe3ZqiSJHsWrAq5404R6SGbirIc5AgMRg3husgoRQQmH1WTL00PbokJlgs"