# SUPABASE_AUTH_GOOGLE_CLIENT_ID=
# SUPABASE_AUTH_GOOGLE_SECRET=
# SUPABASE_AUTH_GOOGLE_REDIRECT_URI=

SUPABASE_API_URL="https://hqgprdxpnzjavrkdjmus.supabase.co"
SITE_URL="http://localhost:8081"

SUPABASE_SMTP_HOST="postal.bolt.sh"
SUPABASE_SMTP_PORT=25
SUPABASE_SMTP_USERNAME="applaunchkit/applaunchkit"
SUPABASE_SMTP_PASSWORD=""
SUPABASE_SMTP_FROM_EMAIL=dev@applaunchk.it
SUPABASE_SMTP_FROM_NAME=applaunchkit